{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": false,
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "newLine": "LF",
    "removeComments": false,
    "resolveJsonModule": true,
    "noImplicitThis": false
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules",
    "TODO.txt"
  ]
}